                        Eastern MO Commission Company - Bowling Green, MO
                        AMS Livestock, Poultry, & Grain Market News
                        Missouri Dept of Ag Mrkt News                                                                     Fri Jun 28, 2019
Email us with accessibility issues with this report.

Livestock Weighted Average Report for 6/28/2019 - Final

AUCTION
                                                       This Week               Last Reported                  Last Year
                                                                                6/21/2019
Total Receipts:                                         1,259                          883                         0
Feeder Cattle:                                          1,114(88.5%)                   343(38.8%)                  0(0.0%)
Slaughter Cattle:                                         145(11.5%)                   240(27.2%)                  0(0.0%)
Replacement Cattle:                                         0(0.0%)                    300(34.0%)                  0(0.0%)

Special Note: Eastern MO. Comm. CO. will be closed next Friday July 5.

  Compared to the last special two weeks ago, the best test on steers weighed 600-700 lbs and sold mostly 5.00 lower
with weights over 700 lbs not well tested. Feeder heifers had the best test on 600-725 lb heifers trading mostly 5.00-
8.00 lower with overall quality and weighing conditions not as attractive as two weeks ago. Demand and supply was
moderate. Slaughter cows on a light test traded steady to weak. December corn fell 19 1/2 cents lower on Friday
after USDA estimated corn plantings much larger than expected at 91.7 million acres. Feeder cattle futures
responded with higher gains for the week with limit moves up on Wednesday. Supply included: 88% Feeder Cattle
(70% Steers, 30% Heifers); 12% Slaughter Cattle (27% Steers, 63% Cows, 10% Bulls). Feeder cattle supply over 600 lbs
was 75%.



FEEDER CATTLE

STEERS - Medium and Large 1 (Per Cwt / Actual Wt)
  Head            Wt Range          Avg Wt              Price Range      Avg Price
   4                401              401                  185.00          185.00
   3                452              452                  174.00          174.00
   28             624-631            627               150.00-154.00      152.56
   62             664-689            683               139.00-142.00      141.31
   86             701-736            714               138.00-143.50      140.76
   11               794              794                  128.50          128.50
   8                825              825                  125.00          125.00
   6                808              808                  122.00          122.00     Fleshy


STEERS - Medium and Large 1-2 (Per Cwt / Actual Wt)
  Head            Wt Range          Avg Wt              Price Range      Avg Price
   8                372              372                  170.00          170.00
   8                440              440                  162.00          162.00
   10             458-476            472               158.50-165.00      159.76
   21             505-542            518               155.75-160.00      157.14
   20               566              566                  154.00          154.00
   54             600-644            624               135.25-147.00      140.35
   4                615              615                  130.50          130.50     Fleshy

Source: USDA AMS Livestock, Poultry & Grain Market News                                                                          Page 1 of 3
        MO Dept of Ag Market News- Greg Harrison, Market reporter
        Jefferson City, MO | (573) 751-5618 |
        www.ams.usda.gov/lpgmn
        https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/1810
                        Eastern MO Commission Company - Bowling Green, MO
                        AMS Livestock, Poultry, & Grain Market News
                        Missouri Dept of Ag Mrkt News                                            Fri Jun 28, 2019
Email us with accessibility issues with this report.
   30            655-692              681              132.50-135.50   134.71
   28            705-732              726              130.25-132.00   131.46
   12              785                785                 125.00       125.00


STEERS - Medium and Large 2 (Per Cwt / Actual Wt)
  Head          Wt Range            Avg Wt              Price Range    Avg Price
   5              279                279                  165.00        165.00
   7              339                339                  151.00        151.00
   4              482                482                  145.00        145.00
   5              574                574                  141.50        141.50
   4              661                661                  125.00        125.00


STEERS - Large 1-2 (Per Cwt / Actual Wt)
  Head          Wt Range            Avg Wt              Price Range    Avg Price
   53             992                 992                 123.00        123.00
   51            1024                1024                 117.25        117.25


HEIFERS - Medium and Large 1 (Per Cwt / Actual Wt)
  Head          Wt Range            Avg Wt              Price Range    Avg Price
   5              579                579                  137.00        137.00
   9              607                607                  138.00        138.00
   15           669-694              676               127.50-131.00    130.04
   16             705                705                  131.50        131.50


HEIFERS - Medium and Large 1-2 (Per Cwt / Actual Wt)
  Head          Wt Range            Avg Wt              Price Range    Avg Price
   5              385                385                  140.00        140.00
   12           418-437              428               139.50-144.00    141.43
   9              453                453                  142.50        142.50
   27           504-535              516               131.00-137.50    135.73
   15           578-598              589               125.50-134.00    130.72
   48           602-646              622               125.50-135.50    130.06
   23           656-688              672               122.50-125.50    124.72
   15           736-747              743               120.00-125.00    122.81
   8              818                818                  118.25        118.25


HEIFERS - Medium and Large 2 (Per Cwt / Actual Wt)
  Head          Wt Range            Avg Wt              Price Range    Avg Price
   12           300-342              328               140.00-145.50    143.82
   4              426                426                  125.00        125.00
   8            602-638              625               120.00-120.50    120.18
SLAUGHTER CATTLE

Source: USDA AMS Livestock, Poultry & Grain Market News                                                 Page 2 of 3
        MO Dept of Ag Market News- Greg Harrison, Market reporter
        Jefferson City, MO | (573) 751-5618 |
        www.ams.usda.gov/lpgmn
        https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/1810
STEERS - Choice 2-3 (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt         Price Range           Avg Price     Dressing
   14         1200-1326            1259         108.00-108.50           108.15             High


STEERS - Select and Choice 1-2 (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt         Price Range           Avg Price     Dressing
   8          1100-1350            1249         102.50-104.00           103.26         Average


COWS - Premium White 65-75% (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt          Price Range          Avg Price     Dressing
   1            1900               1900              74.00              74.00              High


COWS - Breaker 75-80% (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt          Price Range          Avg Price     Dressing
   7          1355-1575            1448           55.50-59.50           57.72          Average
   5          1430-1750            1563           63.50-65.50           64.32              High
   4          1475-1590            1531           51.00-54.00           53.03              Low


COWS - Boner 80-85% (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt          Price Range          Avg Price     Dressing
   6          1000-1330            1175           55.00-60.00           57.13          Average
   4          1150-1380            1239           62.50-65.00           64.06              High
   3          1240-1370            1283           47.50-53.50           51.39              Low


COWS - Lean 85-90% (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt          Price Range          Avg Price     Dressing
   11          970-1090            1031           50.00-57.50           53.86          Average
   5          1010-1125            1064           58.50-63.00           60.89              High
   5          1020-1200            1115           41.50-47.50           45.00              Low


BULLS - 1-2 (Per Cwt / Actual Wt)
  Head         Wt Range           Avg Wt          Price Range          Avg Price     Dressing
   6          1625-1980            1803           80.00-88.50           84.05          Average
   2          1730-1995            1863           73.50-76.50           75.11              Low

Please Note:
The above USDA LPGMN price report is reflective of the majority of classes and grades of livestock offered for sale.
There may be instances where some sales do not fit within reporting guidelines and therefore will not be included in
the report. Prices are reported on an FOB basis, unless otherwise noted.




Source: USDA AMS Livestock, Poultry & Grain Market News                                                                Page 3 of 3
        MO Dept of Ag Market News- Greg Harrison, Market reporter
        Jefferson City, MO | (573) 751-5618 |
        www.ams.usda.gov/lpgmn
        https://mymarketnews.ams.usda.gov/ | https://mymarketnews.ams.usda.gov/viewReport/1810
